@use './variables' as var;

:root {
  --max-content-width: 65rem;
  --min-nav-height: 6rem;
  --content-padding--desktop: 4rem;
  --content-padding--mobile: 1rem;
}

body {
  margin: 0;
}

.nav__wrapper {
  min-height: calc(var(--min-nav-height));
  position: fixed;
  width: 100%;
  top: 0;
  -webkit-box-shadow: 0px 18px 130px 0px rgba(0,0,0,0.24);
  -moz-box-shadow: 0px 18px 130px 0px rgba(0,0,0,0.24);
  box-shadow: 0px 18px 130px 0px rgba(0,0,0,0.24);
  background-color: white;
  z-index: 5;
}

.nav {
  width: 35%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 0;
  padding: 6rem 2rem;
  background-color: white;
  z-index: 2;
  transform: translateX(100%);
  transition: transform .3s ease;

  &.nav-opened {
    transform: translateX(0);
  }

  @media (min-width: var.$bp-tablet) {
    max-width: var(--max-content-width);
    width: auto;
    height: auto;
    flex-direction: initial;
    position: static;
    justify-content: flex-end;
    margin: 0 auto;
    padding: 3rem var(--content-padding--desktop) 1rem;

    transform: none;
    transition: none;
  }

  a {
    padding: 1rem 0;
    color: rgb(22, 108, 60);
    text-decoration: none;
    font-size: 1.75rem;
    z-index: 10;

    @media (min-width: var.$bp-tablet) {
      padding: 0 1rem;
      font-size: 1rem;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.nav__open {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
  align-items: center;
  padding: 2rem;

  @media (min-width: var.$bp-tablet) {
    display: none;
  }
}

.nav__close {
  position: absolute;
  top: 0;
  right: 0;
  margin: 2rem;
  font-size: 1.25rem;

  @media (min-width: var.$bp-tablet) {
    display: none;
  }
}

main.is-disabled {
  &::after {
    content: '';
    background-color: grey;
    z-index: -1;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: .5;
  }
}

.content {
  margin-top: calc(var(--min-nav-height) + 3rem);
}

.content__title {
  font-size: 2.5rem;
  text-align: center;
}

.content-well {
  max-width: var(--max-content-width);
  margin: 1rem auto;
  padding: 0 var(--content-padding--mobile);

  @media (min-width: var.$bp-tablet) {
    padding: 0 var(--content-padding--desktop);
  }

  .home-content &,
  .about-content & {
    display: flex;
    flex-direction: column;

    @media (min-width: var.$bp-tablet) {
      height: calc(100vh - var(--min-nav-height) - 4rem);
      margin-top: auto;
    }
  }

  .home-content & {
    margin-top: 4rem;

    @media (min-width: var.$bp-tablet) {
      justify-content: center;
    }
  }
}

.home-content {
  font-size: 2rem;
}
